{
    # Use Cloudflare DNS challenge for all certs
    acme_dns cloudflare {$CLOUDFLARE_API_TOKEN}
}

# -------------------------------------------------
# Wildcard certificate
# -------------------------------------------------
*.{$DOMAIN} {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}
	respond 404
}

# -------------------------------------------------
# Services
# -------------------------------------------------

adguard.{$DOMAIN} {
    reverse_proxy adguard:80
}

bazarr.{$DOMAIN} {
    reverse_proxy bazarr:6767
}

cockpit.{$DOMAIN} {
    reverse_proxy 172.17.0.1:9090
}

dash.{$DOMAIN} {
    reverse_proxy dash:3001
}

filebrowser.{$DOMAIN} {
    reverse_proxy filebrowser:80
}

homepage.{$DOMAIN} {
    reverse_proxy homepage:3000
}

immich.{$DOMAIN} {
    reverse_proxy immich:2283
}

jellyfin.{$DOMAIN} {
    reverse_proxy 172.17.0.1:8096
}

jellystat.{$DOMAIN} {
    reverse_proxy jellystat:3000
}

lidarr.{$DOMAIN} {
    reverse_proxy lidarr:8686
}

lidatube.{$DOMAIN} {
    reverse_proxy lidatube:5000
}

metube.{$DOMAIN} {
    reverse_proxy metube:8081
}

navidrome.{$DOMAIN} {
    reverse_proxy navidrome:4533
}

nextcloud.{$DOMAIN} {
    reverse_proxy nextcloud:443
}

portainer.{$DOMAIN} {
    reverse_proxy portainer:9000
}

prowlarr.{$DOMAIN} {
    reverse_proxy prowlarr:9696
}

qbittorrent.{$DOMAIN} {
    reverse_proxy qbittorrent:8090
}

radarr.{$DOMAIN} {
    reverse_proxy radarr:7878
}

seerr.{$DOMAIN} {
    reverse_proxy seerr:5055
}

slskd.{$DOMAIN} {
    reverse_proxy slskd:5030
}

sonarr.{$DOMAIN} {
    reverse_proxy sonarr:8989
}

soulsync.{$DOMAIN} {
    reverse_proxy soulsync:8008
}

speedtest.{$DOMAIN} {
    reverse_proxy speedtest:80
}

stirling.{$DOMAIN} {
    reverse_proxy stirling:8080
}

tracearr.{$DOMAIN} {
    reverse_proxy tracearr:3020
}

tsdproxy.{$DOMAIN} {
    reverse_proxy tsdproxy:8080
}

unmanic.{$DOMAIN} {
    reverse_proxy unmanic:8888
}

wizarr.{$DOMAIN} {
    reverse_proxy wizarr:5690
}
