{
    # ACME account email
    email {$CADDY_EMAIL}

    # Cloudflare DNS-01 challenge
    acme_dns cloudflare {$CLOUDFLARE_API_TOKEN}

    # Optional but safe
    servers {
        protocols h1 h2 h3
    }
}

# --------------------------------------------------
# Snippets
# --------------------------------------------------

(proxy) {
    reverse_proxy {args[0]}
}

# --------------------------------------------------
# Services (DOMAIN FROM ENV)
# --------------------------------------------------

jellyfin.{$DOMAIN} {
    import proxy jellyfin:8096
}

qbittorrent.{$DOMAIN} {
    import proxy qbittorrent:8080
}

sonarr.{$DOMAIN} {
    import proxy sonarr:8989
}

radarr.{$DOMAIN} {
    import proxy radarr:7878
}

prowlarr.{$DOMAIN} {
    import proxy prowlarr:9696
}

bazarr.{$DOMAIN} {
    import proxy bazarr:6767
}

lidarr.{$DOMAIN} {
    import proxy lidarr:8686
}

jellyseerr.{$DOMAIN} {
    import proxy jellyseerr:5055
}

unmanic.{$DOMAIN} {
    import proxy unmanic:8888
}

tdarr.{$DOMAIN} {
    import proxy tdarr:8265
}

stirling.{$DOMAIN} {
    import proxy stirling:8080
}

portainer.{$DOMAIN} {
    import proxy portainer:9000
}

wizarr.{$DOMAIN} {
    import proxy wizarr:5690
}