events {}

http {
  server {
    listen 80;
    server_name jellyfin.turuserver.ts.net;
    location / {
      proxy_pass http://jellyfin:8096;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name prowlarr.turuserver.ts.net;
    location / {
      proxy_pass http://prowlarr:9696;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name sonarr.turuserver.ts.net;
    location / {
      proxy_pass http://sonarr:8989;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name radarr.turuserver.ts.net;
    location / {
      proxy_pass http://radarr:7878;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name bazarr.turuserver.ts.net;
    location / {
      proxy_pass http://bazarr:6767;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name qbittorrent.turuserver.ts.net;
    location / {
      proxy_pass http://qbittorrent:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name jellyseerr.turuserver.ts.net;
    location / {
      proxy_pass http://jellyseerr:5055;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name portainer.turuserver.ts.net;
    location / {
      proxy_pass http://portainer:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
