adguard=npm-1
bazarr=npm-2
dash=npm-3
filebrowser=npm-4
immich=npm-5
jellyfin=npm-6
jellystat=npm-7
lidarr=npm-8
lidatube=npm-9
portainer=npm-10
prowlarr=npm-11
qbittorrent=npm-12
radarr=npm-13
sonarr=npm-14
seerr=npm-15
unmanic=npm-16