{
	# Cloudflare DNS-01 for PUBLIC domain
	acme_dns cloudflare {$CLOUDFLARE_API_TOKEN}

	# Optional but recommended
    auto_https prefer_wildcard
}

# =================================================
# GLOBAL SNIPPETS
# =================================================

# Common reverse proxy snippet
(proxy) {
	reverse_proxy {args[0]}
}

# =================================================
# PUBLIC DOMAIN (Cloudflare + Let's Encrypt)
# =================================================

adguard.{$DOMAIN} {
	reverse_proxy adguard:80
}

filebrowser.{$DOMAIN} {
	reverse_proxy filebrowser:80
}

jellyfin.{$DOMAIN} {
	reverse_proxy 172.17.0.1:8096
}

jellystat.{$DOMAIN} {
	reverse_proxy jellystat:3000
}

sonarr.{$DOMAIN} {
	reverse_proxy sonarr:8989
}

radarr.{$DOMAIN} {
	reverse_proxy radarr:7878
}

bazarr.{$DOMAIN} {
	reverse_proxy bazarr:6767
}

lidarr.{$DOMAIN} {
	reverse_proxy lidarr:8686
}

lidatube.{$DOMAIN} {
	reverse_proxy lidatube:5000
}

prowlarr.{$DOMAIN} {
	reverse_proxy prowlarr:9696
}

qbittorrent.{$DOMAIN} {
	reverse_proxy qbittorrent:8090
}

seerr.{$DOMAIN} {
	reverse_proxy seerr:5055
}

unmanic.{$DOMAIN} {
	reverse_proxy unmanic:8888
}

portainer.{$DOMAIN} {
	reverse_proxy portainer:9000
}

dash.{$DOMAIN} {
	reverse_proxy dash:3001
}

stirling.{$DOMAIN} {
	reverse_proxy stirling:8080
}

speedtest.{$DOMAIN} {
	reverse_proxy speedtest:80
}

immich.{$DOMAIN} {
	reverse_proxy immich:2283
}

tururouter.{$DOMAIN} {
	reverse_proxy tururouter.lan:80
}

# =================================================
# TAILSCALE DOMAIN (Manual TLS)
# =================================================

# HTTP → HTTPS redirect for Tailscale domain
http://*.{$OLDDOMAIN} {
	redir https://{host}{uri} permanent
}

# Tailscale TLS snippet
(tailscale_tls) {
	tls /certs/{args[0]}/certs/{args[0]}.{$OLDDOMAIN}.crt \
	    /certs/{args[0]}/certs/{args[0]}.{$OLDDOMAIN}.key
}

https://jellyfin.{$OLDDOMAIN} {
	import tailscale_tls jellyfin
	import proxy 172.17.0.1:8096
}

https://jellystat.{$OLDDOMAIN} {
	import tailscale_tls jellystat
	import proxy jellystat:3000
}

https://prowlarr.{$OLDDOMAIN} {
	import tailscale_tls prowlarr
	import proxy prowlarr:9696
}

https://qbittorrent.{$OLDDOMAIN} {
	import tailscale_tls qbittorrent
	import proxy qbittorrent:8090
}

https://radarr.{$OLDDOMAIN} {
	import tailscale_tls radarr
	import proxy radarr:7878
}

https://seerr.{$OLDDOMAIN} {
	import tailscale_tls seerr
	import proxy seerr:5055
}

https://sonarr.{$OLDDOMAIN} {
	import tailscale_tls sonarr
	import proxy sonarr:8989
}
